<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1"> 
<title>Module 2 solution</title>
<style>
/***** small device *****/
* {
  box-sizing: border-box;
}
h1 { 
  margin-bottom: 15px;
  text-align: center;
} 
section { 
  border: 1px solid black; 
  background-color: #A52A2A; 
  width: 90%; 
  margin-right: auto; 
  margin-left: auto; 
  margin-bottom: 40px;
  padding: 20px;
  font-family: Helvetica; 
  color: white;
  position: relative;
} 
h2{
  position: absolute;
  border: 1px solid green;
  top: -20px;
  right: 0px;
  padding: 4px;
  background-color: #0000ff;
  width: 250px;
  text-align: center;
}
p{
  padding: 100x;
 
}
</style>
</head>

<body>
<h1>Module 2 solution</h1>
<div class="row">
<section class="col-lg-3 col-md-6">
<h2>chicken</h2>
<p>These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2.
</p>
</section>
<section class="col-lg-3 col-md-6">
<h2>beef</h2>
<p>These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2.
</p>
</section>
<section class="col-lg-3 col-md-12">
<h2>pumpkin</h2>
<p>These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2. These are the dummy text for paragraph example. This is solution of Module 2.
</p>
</section>
</div>
</body>
</html>
